<?xml version="1.0"?>
<robot name="standard" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="is_simulation" default="true" />

    <link name="base_footprint">
    </link>

    <!-- raise the robot a bit higher to prevent it from stucking in the ground -->
    <joint name="joint_base_to_footprint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 1" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <link name="base"></link>

    <link name="gimbal_yaw" />

    <link name="gimbal_pitch" />


    <xacro:macro name="shooter_transmission" params="prefix mechanical_reduction motor_id">
        <joint name="${prefix}_joint">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <param name="motor_model">M3508</param>
            <param name="motor_id">${motor_id}</param>
            <param name="mechanical_reduction">${mechanical_reduction}</param>
            <param name="offset">0.0</param>
        </joint>
    </xacro:macro>

    <xacro:macro name="gimbal_transmission" params="prefix mechanical_reduction motor_id">
        <joint name="{prefix}_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <param name="motor_model">DaMiao</param>
            <param name="motor_id">motor_id</param>
            <param name="mechanical_reduction">mechanical_reduction</param>
            <param name="max_pos">3.141593</param>
            <param name="max_vel">30</param>
            <param name="max_effort">10</param>
            <param name="offset">0.0</param>
            <param name="control_mode">mit</param>
            <param name="Kp">30.0</param>
            <param name="Kd">0.5</param>
        </joint>
    </xacro:macro>


    <xacro:unless value="$(arg is_simulation)">
        <ros2_control name="dji_motors" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDjiMotorNetwork</plugin>
                <param name="can_network_name">can1</param>
                <param name="master_id">0x00</param>
            </hardware>
            <xacro:shooter_transmission prefix="fric_wheel_left" mechanical_reduction="1.0" motor_id="1" />
            <xacro:shooter_transmission prefix="fric_wheel_right" mechanical_reduction="1.0" motor_id="2" />
            <xacro:shooter_transmission prefix="loader" mechanical_reduction="20.0" motor_id="3" />
        </ros2_control>

        <ros2_control name="dm_motros" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDmMotorNetwork</plugin>
                <param name="can_network_name">can1</param>
                <xacro:shooter_transmission prefix="loader" mechanical_reduction="20.0" motor_id="3" />
            </hardware>
            <xacro:gimbal_transmission prefix="yaw" mechanical_reduction="1.0" motor_id="1" />
            <xacro:gimbal_transmission prefix="pitch" mechanical_reduction="1.0" motor_id="2" />
        </ros2_control>
        
    </xacro:unless>

    <xacro:unless value="$(arg is_simulation)">
        
    </xacro:unless>

    <xacro:if value="$(arg is_simulation)">
        <ros2_control name="dji_motors_chassis" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <xacro:shooter_transmission prefix="fric_wheel_left" mechanical_reduction="1.0" motor_id="1" />
            <xacro:shooter_transmission prefix="fric_wheel_right" mechanical_reduction="1.0" motor_id="2" />
            <xacro:shooter_transmission prefix="loader" mechanical_reduction="20.0" motor_id="3" />
        </ros2_control>

        <ros2_control name="dji_motors_gimbal" type="system">
            <hardware>
                <plugin>meta_hardware/MetaRobotDjiMotorNetwork</plugin>
                <param name="can_network_name">ign_ros2_control/IgnitionSystem</param>
            </hardware>
            <xacro:gimbal_transmission prefix="yaw" mechanical_reduction="1.0" motor_id="1" />
            <xacro:gimbal_transmission prefix="pitch" mechanical_reduction="1.0" motor_id="2" />
        </ros2_control>
    </xacro:if>

    <xacro:if value="$(arg is_simulation)">
        <xacro:include filename="$(find metav_description)/urdf/standard/standard.gazebo.xacro" />
    </xacro:if>
</robot>